// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	pbv1_2 "gitlab.com/zenpagos/dustin/proto/v1"
	pbv1_5 "gitlab.com/zenpagos/eleven/proto/v1"
	pbv1_6 "gitlab.com/zenpagos/hopper/proto/v1"
	pbv1_3 "gitlab.com/zenpagos/lucas/proto/v1"
	"gitlab.com/zenpagos/maxine/proto/v1"
	pbv1_4 "gitlab.com/zenpagos/will/proto/v1"
)

// Injectors from wire.go:

func InitializeContainer(mcl pbv1.MaxineServiceClient, dcl pbv1_2.DustinServiceClient, lcl pbv1_3.LucasServiceClient, wcl pbv1_4.WillServiceClient, ecl pbv1_5.ElevenServiceClient, hcl pbv1_6.HopperServiceClient) Container {
	container := NewContainer(mcl, dcl, lcl, wcl, ecl, hcl)
	return container
}
